dataSource.appAttrsSchema=jbtests
dataSource.dbhost = localhost
spring.datasource.url=jdbc:mysql://${dataSource.dbhost}:3306/${dataSource.appAttrsSchema}
spring.datasource.username=irina
spring.datasource.password=jolt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true
spring.jpa.show-sql=true